APP_NAME=Junior
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=127.0.0.1
DATABASE_URL=postgres://junior:junior@127.0.0.1:5432/junior

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'username@gmail.com'
MAIL_PASSWORD = 'password'
ADMINS = ['admin1@mail.ru','admin2@mail.ru']

SECRET_KEY = "your_super_secret_key"

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

DEBUG=TRUE


FACE_API = 'https://api.adorable.io/avatars/'
GRAVATAR_API = 'https://www.gravatar.com/avatar/'