[flake8]
format = wemake
enable-extensions = G
accept-encodings = utf-8
exclude = .git,__pycache__,migrations, main.py, __init__.py, db_manage.py
ignore = \
         D104, \             # Докстринги в публичных пакетах (__init__.py)
         D105, \             # Докстринги в магических методах
         D106, \             # Докстринги в публичных вложенных классах (например, Meta)
         D107, \             # Докстриги в __init__
         F403, \             # Разрешает import * нужно для миграций
         F405, \             # Разрешает import * нужно для миграций
         D101, \
         D102, \
         WPS115, \ # uppercase constants
         WPS305, C101, D100, D103, WPS226, C408, WPS306, WPS425, WPS332 \
         WPS601, \  # Found shadowed class attribute
         WPS318, \  # Found extra indentation
         WPS319, \  # Found bracket in wrong position
         WPS517, \ # Found pointless starred expression
         WPS430, \ # Found nested function: decorated_function
         WPS426, \ # Found `lambda` in loop's body

extend-ignore = WPS432, src/user/forms.py
skip = migrations
import-order-style = pep8
max-local-variables = 10
max-line-complexity = 20
max-line-length = 100

[isort]
skip = ./migrations, ./src/extensions.py
